<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nuevo Blog | ismalel-dev</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Nuevo Blog" />
<meta name="author" content="ismalel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Este es el segundo intento de crear un blog personal que hago, el primero fue hace aproximadamente un año. Aún vivía en Mexicali, de hecho, no le di seguimiento porque empecé el proceso de mudarme hacia la Ciudad de México, pero heme aquí, volviendo a intentar." />
<meta property="og:description" content="Este es el segundo intento de crear un blog personal que hago, el primero fue hace aproximadamente un año. Aún vivía en Mexicali, de hecho, no le di seguimiento porque empecé el proceso de mudarme hacia la Ciudad de México, pero heme aquí, volviendo a intentar." />
<meta property="og:site_name" content="ismalel-dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-10T00:00:00-05:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/https://ismalel.dev//2019/10/10/nuevo-blog.html","dateModified":"2019-10-10T00:00:00-05:00","datePublished":"2019-10-10T00:00:00-05:00","headline":"Nuevo Blog","author":{"@type":"Person","name":"ismalel"},"description":"Este es el segundo intento de crear un blog personal que hago, el primero fue hace aproximadamente un año. Aún vivía en Mexicali, de hecho, no le di seguimiento porque empecé el proceso de mudarme hacia la Ciudad de México, pero heme aquí, volviendo a intentar.","mainEntityOfPage":{"@type":"WebPage","@id":"/https://ismalel.dev//2019/10/10/nuevo-blog.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="https://ismalel.dev///assets/css/style.css">
  <link rel="icon" type="image/png" href="https://ismalel.dev///assets/favicon.png" /><link type="application/atom+xml" rel="alternate" href="/https://ismalel.dev//feed.xml" title="ismalel-dev" /></head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">ismalel-dev<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        <a class="color-blue-hover" href="https://facebook.com/herecomesthemayo"><i class="fab fa-facebook-square"></i></a><a class="color-orange-hover" href="https://instagram.com/ismalel_13"><i class="fab fa-instagram"></i></a><a class="color-teal-hover" href="https://github.com/ismalel"><i class="fab fa-github-square"></i></a>
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="author-box">

<img src="https://gravatar.com/avatar/948ee409dbfd00bcc89663283bfad279?s=256" class="author-avatar" />

Me llamo Ismael y me gusta hacer estas cosas en lugar de mis obligaciones. Utilizo este espacio para escribir sobre lo que pienso, lo que estoy aprendiendo o algún conocimiento que quisiera compartir. No seré constante ni promocionaré esto de algún modo, es con fines terapéuticos y por falta de atención.

</div>

<div class="post">
  <h1 class="post-title">Nuevo Blog</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/introduccion/">introduccion</a>
      
  </div>
  
  <div class="post-date">Published on 10 Oct 2019</div>
  
  <p>Este es el segundo intento de crear un blog personal que hago, el primero fue hace aproximadamente un año. Aún vivía en Mexicali, de hecho, no le di seguimiento porque empecé el proceso de mudarme hacia la Ciudad de México, pero heme aquí, volviendo a intentar.</p>

<p>La verdad no espero que alguien lea esto o algo así, funciona más como un diario personal x cuaderno de apuntes x lugar donde quejarme porque ya tengo mucha gente agregada en Facebook y me da pena. Aqui probablemente nadie lo lea así que estoy listo.</p>

<p>También sirve para mejorar mi redacción y ortografía que evidentemente es de mis debilidades, ¡Hurra por la escuela pública y la mediocridad!</p>

<p>Pero básicamente me gustaría escribir sobre estos temas:</p>

<h2 id="programación">Programación</h2>

<p>Pues a eso me dedico y para mi fortuna/desgracia es un ámbito muy evolutivo,  cada semana sale una tecnología nueva o una nueva versión de una existente, asi que hay que estarse actualizando constantemente.</p>

<p>Siendo un poco más específico: “Computer Vision &amp; Deep Learning”(en español suena horrible, sorry not sorry) la cual se resume en inteligencia artificial aplicada en el procesamiento de imágenes y videos para la detección de cosas que nos interesen ejemplo : Reconocimiento facial, clasificación de imagenes, lectura de textos en imágenes y básicamente todo lo que hacían en CSI con las cámaras de vigilancia pero más leve.</p>

<h4 id="por-qué">¿Por qué?</h4>
<p>Quisiera tener algun motivo profundo pero realmente me da flojera la programación web y muchas de las vertientes de mi carrera, eso eso todo.</p>

<h2 id="cine">Cine</h2>
<p>Me encanta el cine y estoy lejos de ser un experto pero me encanta hablar, leer, escuchar y escribir sobre ello. Siempre lo vi como algo de entrenimiento solamente, la idea de perseguir una carrera en ello se me hacía absurda; nací pobre y sin talento, fantasear con algo así sería una ofensa grave. Pero luego llegué a la Ciudad de México y pues aquí todo parece posible, tomé algunos cursos y me encantó. No digo que intente ser un Guillermo del Toro pero me gusta prácticarlo como hobbie.</p>

<p>En fin, he hecho algunos ejercicios y tengo otros pendientes, pero trataré de documentar el proceso de realización de los que haga, no es nada profesional y mucho menos de calidad pero es lo que hace que no me mate.</p>

<h2 id="off-topic">Off-Topic</h2>
<p>La verdad es que aquí no tengo amigos, mis mejores amigos viven en otro estado y los pocos conocidos que tengo de aquí, los veo como una vez cada dos meses y no soy mucho de hablar por redes sociales. Y aunque parezca muy serio en persona, tengo muchas cosas que compartir: tonterías, principalmente y opiniones personales que nadie le interesa.</p>

<p>Pues eso es todo por ahora supongo, hasta el próximo post.</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = '/2019/10/10/nuevo-blog.html';
     this.page.identifier = '/2019/10/10/nuevo-blog';
     this.page.title = 'Nuevo Blog';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//ismadev.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>







  
  <h2>all tags</h2>
  <div class="tag-cloud"></div>
  



      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a>, edited by me with <i class="fas fa-skull"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');
if (theme === 'undefined') {
   theme = "dark";
}
if (theme === "dark") {
	document.documentElement.setAttribute('data-theme', 'dark');
} else {
    document.documentElement.setAttribute('data-theme', 'light');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
